{
  "name": "test-boss-webapp",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -c development",
    "start:it-IT": "ng serve -c it-IT",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage --browsers ChromeHeadless",
    "serve:ssr:webapp": "node dist/webapp/server/server.mjs",
    "i18n:extract": "npx ng extract-i18n --out-file src/locale/messages.xlf",
    "i18n:merge": "npx xliffmerge",
    "i18n:update": "npm run i18n:extract && npm run i18n:merge"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.1",
    "@angular/cdk": "^18.0.1",
    "@angular/common": "^18.0.1",
    "@angular/compiler": "^18.0.1",
    "@angular/core": "^18.0.1",
    "@angular/forms": "^18.0.1",
    "@angular/localize": "^18.0.1",
    "@angular/material": "^18.0.1",
    "@angular/platform-browser": "^18.0.1",
    "@angular/platform-browser-dynamic": "^18.0.1",
    "@angular/router": "^18.0.1",
    "ngx-image-cropper": "^7.2.1",
    "ngx-quill": "^26.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular/cli": "^18.0.2",
    "@angular/compiler-cli": "^18.0.1",
    "@types/jasmine": "~5.1.4",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "msw": "^2.3.1",
    "ngx-i18nsupport": "^0.17.1",
    "typescript": "~5.4.5"
  },
  "xliffmergeOptions": {
    "srcDir": "./src/locale",
    "genDir": "./src/locale",
    "i18nFile": "messages.xlf",
    "i18nFormat": "xlf",
    "encoding": "UTF-8",
    "defaultLanguage": "en-GB",
    "languages": [
      "it-IT"
    ],
    "removeUnusedIds": true,
    "supportNgxTranslate": false,
    "ngxTranslateExtractionPattern": "@@|ngx-translate",
    "useSourceAsTarget": true,
    "targetPraefix": "",
    "targetSuffix": "",
    "beautifyOutput": false,
    "preserveOrder": true,
    "allowIdChange": false,
    "autotranslate": false,
    "apikey": "",
    "apikeyfile": "",
    "verbose": false,
    "quiet": false
  }
}
